# Ticketora

./: Ticketora.sln
Core/Ticketora.Application/: Ticketora.Application.csproj
Core/Ticketora.Application/Features/CQRSDesignPattern/Categories/Handlers/: CreateCategoryCommandHandler.cs  GetByIdCategoryQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/Ticketora.Application/Features/CQRSDesignPattern/Categories/Results/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Core/Ticketora.Application/Features/CQRSDesignPattern/Events/Handlers/: CreateEventCommandHandler.cs  GetByIdEventQueryHandler.cs  GetEventQueryHandler.cs  RemoveEventCommandHandler.cs  UpdateEventCommandHandler.cs
Core/Ticketora.Application/Features/Categories/Interfaces/: ICategoryRepository.cs
Core/Ticketora.Application/Features/MediatorDesignPattern/Tickets/Commands/: CreateTicketCommand.cs  RemoveTicketCommand.cs  UpdateTicketCommand.cs
Core/Ticketora.Application/Features/MediatorDesignPattern/Tickets/Handlers/: CreateTicketCommandHandler.cs  GetByIdTicketQueryHandler.cs  GetTicketQueryHandler.cs  (+2 more)
Presentation/Ticketora.WebUI/: Program.cs  Ticketora.WebUI.csproj
Presentation/Ticketora.WebUI/Controllers/: CategoryController.cs  EventController.cs  HomeController.cs  TicketController.cs
Presentation/Ticketora.WebUI/Properties/: launchSettings.json
Presentation/Ticketora.WebUI/Views/Category/: CreateCategory.cshtml
Presentation/Ticketora.WebUI/Views/Event/: CreateEvent.cshtml  EventList.cshtml
(+10 files in other folders)
