<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketora.Domain\Ticketora.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CQRSDesignPattern\" />
    <Folder Include="Features\MediatorDesignPattern\" />
  </ItemGroup>

</Project>
